%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ticket.sty example file for a nametag for conferences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use the corresponding paper size for your ticket definition
\documentclass[a4paper,10pt]{letter}

% load ticket.sty with the appropriate ticket definition
\usepackage[freepin,crossmark]{ticket}

% load misc stuff
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% ticket dimensions
\unitlength=1mm
\ticketNumbers{2}{4}
\ticketSize{88}{57}
\ticketDistance{0}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change these lines for your conference:
% CONFERENCE NAME, CONFERENCE LOCATION, CONFERENCE DATE
% Add conference-logo.png
\newcommand{\conference}{CONFERENCE NAME}
\renewcommand{\location}{CONFERENCE LOCATION}
\newcommand{\dates}{CONFERENCE DATES}
\newcommand{\logo}{conference-logo.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make your default label.
\renewcommand{\ticketdefault}{%
  \put(60,  3){\includegraphics[width=20mm]{\logo}}
  \put( 5, 17){\line(1,0){78}}
  \put( 7, 12){\footnotesize \conference{}}
  \put( 7,  8){\footnotesize \location{}}
  \put( 7,  4){\footnotesize \dates{}}
}

% Add participant command.
\newcommand{\confpin}[2]{\ticket{%
   \put(44,45){\makebox[0mm]{\parbox{0.65\textwidth}{\centering\bfseries\huge #1}}}
   \put(44,30){\makebox[0mm]{\parbox{0.5\textwidth}{\centering\bfseries\Large #2}}}%
}}

%% The pins for the partipiciants
% The file names-affiliation.tex should have lines like
% \confpin{Full name}{Affiliation}
\begin{document}
\sffamily
\input{names-affiliation}
\end{document}
